{
  "name": "print-service",
  "version": "1.0.0",
  "description": "API for generating documents.",
  "license": "MIT",
  "author": "TheCodingMachine",
  "homepage": "https://github.com/thecodingmachine/print.service#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thecodingmachine/print.service.git"
  },
  "bugs": {
    "url": "https://github.com/thecodingmachine/print.service/issues"
  },
  "dependencies": {
    "docxtemplater": "^2.1.5",
    "docxtemplater-chart-module": "^2.0.0",
    "docxtemplater-image-module": "^1.0.4",
    "docxtemplater-link-module": "^0.1.0",
    "image-size": "^0.5.0",
    "jszip": "^3.1.2",
    "angular-expressions": "^0.3.0"
  }
}
